<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="main.css">
   <title>The Aliz&#233;e Bible</title>
   <link rel="shortcut icon" type="image/png" href="images/alizbae.png"/>
</head>

<body>
   <toc>
      <p style="font-size:20px"><b>Table of Contents</b></p>
      <p><a href="index.html">Book 1: INTRALIZ&#201;E</a></p>
      <p><a href="lolitacus.html">Book 2: LOLITACUS</a></p>
      <p><a href="lili.html">Book 3: LILI</a></p>
      
      <p><b>Book 4: CRUSADES</b></p>
      <p class="tab"><a href="#First">The First European Crusade</a></p>
      <p class="tab"><a href="#Revelation">Revelation</a></p>
      <p class="tab"><a href="#Second">The Second and Third Crusade</a></p>
      
      <p><a href="nayshers.html">Book 5: NAYSHERS</a></p>
      <p><a href="commandments.html">THE ALIZ&#201;E COMMANDMENTS</a></p>
   </toc>
   
   <div id=audio-container>
      <center><b>Listen to this book:</b></br></center>
      <audio controls>
         <source src="audio/crusades.mp3" type="audio/mpeg">
         Your browser does not support the audio element.
      </audio>
   </div>

   <center>
   <div id="First">
      </br>
      <center>
         <h3>THE FOURTH BOOK OF HOWEH, CALLED</h3>
         <h1>CRUSADES</h1>
         <h2><b>CHAPTER 1</b></h2>
         <h3><i>The First Grand European Crusade and Aliz&#233;e's Gospel</i></h3>
      </center>
      
      <p>1 Upon word of Aliz&#233;e's return to the earth, High Oracle Mylene Farmer of Paris made contact with Aliz&#233;e and wrote a holy hymn for Aliz&#233;e to sing.</p>
      
      <p>2 In collaboration with craftsman and engineer Laurent Boutonnat, the Oracle conjured the greatest song to ever be sung by Aliz&#233;e. It was an ideal song for the art of dance and radio broadcasting.  </p>
      
      <p>3 Aliz&#233;e reviewed the song, titled Moi Lolita, and said it was good; it was to be Her debut single and introduction to the masses. On the 21st day of the 5th month of the year 16, the recording was broadcasted to all beings in France and thus Aliz&#233;e was established as French Lolita Goddess Almighty to those who were blessed with the sound. </p>
      
      <div class="img-container"> 
         <img style="height:150px" src="images/lolita.png" alt="Alizee">
      </div>

      <p>4 Aliz&#233;e then traveled to the temple of Le Grand Soir, thus beginning her Grand Crusade across the continent of Europe, the first pilgrimage since her appearance at the Graines de Star Parisian Temple. </p>
      
      <p>5 There, she delivered the Moi Lolita hymn once again to those who had not yet accepted Aliz&#233;e as their Lolita and Savior. From there, she went on to conquer countless more venues, growing the Aliz&#233;e Naysh exponentially.</p>
      
      <div class="img-container"> 
         <img style="height:150px" src="images/lolita2.png" alt="Alizee">
      </div>
      
      <p>6 Aliz&#233;e's disciples, now a fully formed and organized following, prayed to Aliz&#233;e for further blessings. And they prayed in this way: "Our Lolita who art from Aliz&#233;e Heaven, hallowed be thy name. Thy queendom come. Thy will be done, on earth as it is in Aliz&#233;e heaven. Give us this day our daily dance; and forgive us our trespasses, as we forgive those who trespass against us; and lead us not into troleing, but deliver us from hatred."</p>
      
      <p>7 She heard their prayers and thus went to the Oracle and the Engineer and conjured up a full tracklist of songs. "I will name this album Gourmandises, for this album will be a delicacy for countless millions." and so it was, reaching a Platinum status in mere months.</p>
      
      <div class="img-container"> 
         <img style="height:150px" src="images/gourmandises.png" alt="Alizee">
      </div>

   </div>

   <hr>

   <div id="Revelation">
      </br>
      <center>
         <h2>CRUSADES 2<h2>
         <h3><i>Revelation</i></h3>
      </center>

      <p>1 On the balance sheet, Moi Lolita had sold over 1.3 million copies across the continent, and the Europeans were grateful for her music. Her disciples pooled their resources and delivered to Aliz&#233;e a grand award on the 17th day of the 11th month of the year 16.</p>
      
      <p>2 They bestowed upon her the title of "French Revelation of the Year" at the M6 Awards ceremony held for her.  </p>

      <div class="img-container"> 
         <img style="height:150px" src="images/m6.png" alt="Alizee">
      </div>

      <p>3 "Thank you very much", she said to her followers for their offering. "I am very happy and I want to thank my parents and the public".</p>
      
      <p>4 Tears ran down her face as Aliz&#233;e was so grateful for this unconditional love that had before not met her on such a grand scale. The clapping and cheering pierced the walls of the ceremony building and was heard for miles on end, reaching even the maquis of Corsica. </p>
      
      <div class="img-container"> 
         <img style="height:150px" src="images/cry.gif" alt="Alizee">
      </div>

      <p>5 She thanked Her record label Polydor and Her manager Olivier who takes 20 percent like Scuffed Steve Jobs. </p>

      <div class="img-container"> 
         <img style="height:150px" src="images/olivier.png" alt="Alizee">
      </div>

      <p>6 She finished her speech in tears as she honored The Oracle Mylene Farmer and the Engineer Laurent Boutonnat, and encouraged Her disciples to do the same, for they were Holy as well. </p>
      
      <p>7 Aliz&#233;e continued to release songs and spread Her word during the great European crusade until she was complacent.</p> 
      
      <p>8 Then, she withdrew from the public eye to conjure up a new album.</p>

   </div>
   
   <hr>

   <div id="Second">
      </br>
      <center>
         <h2>CRUSADES 3<h2>
         <h3><i>Aliz&#233;e's Second and Third Crusade</i></h3>
      </center>
      
      <p>1 For nearly eight months between the year 18 and the year 19,  Aliz&#233;e was not seen by a single soul, for she was withdrawn in Her Cathedral of Musical Recording creating Her second album. </p>
      
      <p>2 She returned on the 22nd day of the 2nd month of the year 19, revealing Her new hairstyle and refined Lolita image on the program "Fan De", broadcasted through M6. Aliz&#233;e said to them, "I am the resurrection and the life. Whoever believes in me, though he die, yet shall he live. I have risen!" </p>
      
      <p>3 With great confidence she appeared in ceremonial Goddess garb in the style of a sensual sailor on the Hit Machine. It was there that she delivered Her groundbreaking and iconic dance of J'en Ai Marre.</p>
      
      <div class="img-container"> 
         <img style="height:150px" src="images/sailor.png" alt="Alizee">
      </div>
      
      <div class="img-container"> 
         <img style="height:150px" src="images/dance.gif" alt="Alizee">
      </div>

      <p>4 She was not to halt Her Crusade there, but to continue releasing new singles and the Mes Courants Electriques album, which she promoted through Her Second Grand Crusade across Europe. </p>
      
      <div class="img-container"> 
         <img style="height:150px" src="images/mes.png" alt="Alizee">
      </div>

      <p>5 Aliz&#233;e was met with acclaim in the Eastern World as well, notably on the Island of Japan where she was invited to take the place of Catherine Deneuve, the former cover girl of the Elise candy. Aliz&#233;e found that this was an opportunity to exterminate the Japanese, who were vile and disgusting.</p>
      
      <div class="img-container"> 
         <img style="height:150px" src="images/elise.png" alt="Alizee">
      </div>
      
      <p>6 Aliz&#233;e went to Japan in the year 19 and there, she released cosmic radiation which would slowly eliminate the Japanese race within centuries.  She too disrupted the tectonic balance beneath the earth upon which Japan lay, cursing it with an eternity of typhoons, earthquakes, and tsunamis.</p>

      <p>7  "The Goddessless and the degenerates who create the filth known as Anime must be no more; for it is not the way I have paved for thee" She declared. 	</p>
      
      <p>8 With Her quest complete, she returned to Europe and announced a final European Crusade. She would call it Aliz&#233;e En Concert - forty two stops in a single pilgrimage across the European continent between the 8th month of the year 19 and the first month of the year 20. It was there that she would spread her gospel firsthand for the last time and fortify the Aliz&#233;e Naysh.</p>
      
      <div class="img-container"> 
         <img style="height:150px" src="images/concert.png" alt="Alizee">
      </div>
      
      <div class="img-container"> 
         <img style="height:150px" src="images/contacts.png" alt="Alizee">
      </div>

      <p>9 So influential was she that a shrine was forever dedicated to the great LOLITA in the video game World of Warcraft, in the form of the Tauren dance which was based off the Youpidou shuffle, and the Night elf female dance.</p>
      
      <div class="img-container"> 
         <img style="height:150px" src="images/tauren.gif" alt="Alizee">
      </div>
      
      <div class="img-container"> 
         <img style="height:150px" src="images/shuffle.gif" alt="Alizee">
      </div>

      <p>10 Aliz&#233;e appreciated the gesture and called to Her disciples: "Hear me, players of this game, all who are losers possessed by a retarded spirit. Make use of thy time and dedicate at the least your character to Me. Make only night elf females and do my dance at every moment you find possible."</p>

      <div class="img-container"> 
         <img style="height:150px" src="images/nelf.gif" alt="Alizee">
      </div>

   </div>
   </center>
</body>

<footer>
   <center>
      <pre>
      <p style="font-size:20px"><a href="lili.html">&lt;&lt; Prev Book: LILI</a>   |    <a href="nayshers.html">Next Book: NAYSHERS >></a></p>
      </pre>
   </center>
</footer>

</html>